INGLÉS III
CÓDIGO: 2538301. GRUPO: 18
CRÉDITOS: 01
NÚMERO DE CANCELACIONES: 0 FALTAS PERMITIDAS: 13 HORARIO:
- WV8-10 EN EL AULA INGENIA


CÁLCULO 
CÓDIGO: 2555131. GRUPO: 09
CRÉDITOS: 03
NÚMERO DE CANCELACIONES: 0
FALTAS PERMITIDAS: 13
 HORARIO:
- MJ16-18 EN EL AULA INGENIA

ÁLGEBRA LINEAL
CÓDIGO: 2555221. GRUPO: 16
CRÉDITOS: 03
NÚMERO DE CANCELACIONES: 0 FALTAS PERMITIDAS: 13 HORARIO:
- MJ14-16 EN EL AULA INGENIA


INFORMÁTICA II
CÓDIGO: 2598521. GRUPO: 05
CRÉDITOS: 04
NÚMERO DE CANCELACIONES: 0 FALTAS PERMITIDAS: 22 HORARIO:
- MJ8-10 EN EL AULA 10118
- V10-13 EN EL AULA 20339
